<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangBuffetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANAN">
    <Key>
      <PropertyRef Name="MaBanAn" />
    </Key>
    <Property Name="MaBanAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBanAn" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SucChua" Type="int" Nullable="false" />
    <Property Name="TinhTrangBanAn" Type="bit" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuongLay" Type="int" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="MaDoUong" Type="int" />
    <Property Name="MaHoaDon" Type="int" />
  </EntityType>
  <EntityType Name="DANHMUCDOUONG">
    <Key>
      <PropertyRef Name="MaDanhMucDoUong" />
    </Key>
    <Property Name="MaDanhMucDoUong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMucDoUong" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DANHMUCMONAN">
    <Key>
      <PropertyRef Name="MaDanhMucMonAn" />
    </Key>
    <Property Name="MaDanhMucMonAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMucMonAn" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DOANHTHU">
    <Key>
      <PropertyRef Name="MaDoanhThu" />
    </Key>
    <Property Name="MaDoanhThu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDoanhThu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayDoanhThu" Type="datetime" Nullable="false" />
    <Property Name="NhanVienDoanhThu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TongDoanhThu" Type="money" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
  </EntityType>
  <EntityType Name="DOUONG">
    <Key>
      <PropertyRef Name="MaDoUong" />
    </Key>
    <Property Name="MaDoUong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDoUong" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiaDoUong" Type="money" Nullable="false" />
    <Property Name="SoLuongDoUong" Type="int" Nullable="false" />
    <Property Name="TinhTrangDoUong" Type="bit" />
    <Property Name="MaDanhMucDoUong" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuongKhach" Type="int" Nullable="false" />
    <Property Name="BanKhachHang" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ThoiGianKhachVao" Type="datetime" />
    <Property Name="GiaSetBuffet" Type="money" />
    <Property Name="TongPhiDoUong" Type="money" />
    <Property Name="TongTien" Type="money" />
    <Property Name="Thue" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="TienThanhToan" Type="money" />
    <Property Name="SoTienNhan" Type="money" />
    <Property Name="SoTienTraKhach" Type="money" />
    <Property Name="ThoiGianHoaDon" Type="datetime" />
    <Property Name="TinhTrangHoaDon" Type="bit" />
    <Property Name="MaBanAn" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
  </EntityType>
  <EntityType Name="LOAISANPHAMKHO">
    <Key>
      <PropertyRef Name="MaLoaiSanPhamKho" />
    </Key>
    <Property Name="MaLoaiSanPhamKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSanPhamKho" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuongMonAn" Type="int" Nullable="false" />
    <Property Name="TinhTrangMonAn" Type="bit" />
    <Property Name="MaDanhMucMonAn" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenNhanVien" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SoCCCDNhanVien" Type="int" Nullable="false" />
    <Property Name="DienThoai" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MaPhanQuyen" />
    </Key>
    <Property Name="MaPhanQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VaiTroPhanQuyen" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAMKHO">
    <Key>
      <PropertyRef Name="MaSanPhamKho" />
    </Key>
    <Property Name="MaSanPhamKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPhamKho" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LoaiSanPhamKho" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NguoiNhapKho" Type="nvarchar" MaxLength="255" />
    <Property Name="NguoiCapNhat" Type="nvarchar" MaxLength="255" />
    <Property Name="TinhTrangSpKho" Type="bit" />
    <Property Name="MaLoaiSanPhamKho" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTruyCap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaPhanQuyen" Type="int" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" />
  </EntityType>
  <Association Name="FK__CHITIETHO__MaDoU__5165187F">
    <End Role="DOUONG" Type="Self.DOUONG" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOUONG">
        <PropertyRef Name="MaDoUong" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaDoUong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHO__MaHoa__52593CB8">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOANHTHU__MaHoaD__5535A963">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="DOANHTHU" Type="Self.DOANHTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="DOANHTHU">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOANHTHU__MaNhan__5629CD9C">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DOANHTHU" Type="Self.DOANHTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DOANHTHU">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOUONG__MaDanhMu__403A8C7D">
    <End Role="DANHMUCDOUONG" Type="Self.DANHMUCDOUONG" Multiplicity="0..1" />
    <End Role="DOUONG" Type="Self.DOUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCDOUONG">
        <PropertyRef Name="MaDanhMucDoUong" />
      </Principal>
      <Dependent Role="DOUONG">
        <PropertyRef Name="MaDanhMucDoUong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaBanAn__4BAC3F29">
    <End Role="BANAN" Type="Self.BANAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANAN">
        <PropertyRef Name="MaBanAn" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBanAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNhanVi__4CA06362">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MONAN__MaDanhMuc__37A5467C">
    <End Role="DANHMUCMONAN" Type="Self.DANHMUCMONAN" Multiplicity="0..1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCMONAN">
        <PropertyRef Name="MaDanhMucMonAn" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="MaDanhMucMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAMKH__MaLoa__30F848ED">
    <End Role="LOAISANPHAMKHO" Type="Self.LOAISANPHAMKHO" Multiplicity="0..1" />
    <End Role="SANPHAMKHO" Type="Self.SANPHAMKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAMKHO">
        <PropertyRef Name="MaLoaiSanPhamKho" />
      </Principal>
      <Dependent Role="SANPHAMKHO">
        <PropertyRef Name="MaLoaiSanPhamKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAMKH__MaNha__31EC6D26">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="SANPHAMKHO" Type="Self.SANPHAMKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="SANPHAMKHO">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaNhan__2A4B4B5E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaPhan__2B3F6F97">
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="MaPhanQuyen" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaPhanQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuaHangBuffetModelStoreContainer">
    <EntitySet Name="BANAN" EntityType="Self.BANAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUCDOUONG" EntityType="Self.DANHMUCDOUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUCMONAN" EntityType="Self.DANHMUCMONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOANHTHU" EntityType="Self.DOANHTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOUONG" EntityType="Self.DOUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAMKHO" EntityType="Self.LOAISANPHAMKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONAN" EntityType="Self.MONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAMKHO" EntityType="Self.SANPHAMKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETHO__MaDoU__5165187F" Association="Self.FK__CHITIETHO__MaDoU__5165187F">
      <End Role="DOUONG" EntitySet="DOUONG" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHO__MaHoa__52593CB8" Association="Self.FK__CHITIETHO__MaHoa__52593CB8">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__DOANHTHU__MaHoaD__5535A963" Association="Self.FK__DOANHTHU__MaHoaD__5535A963">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="DOANHTHU" EntitySet="DOANHTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__DOANHTHU__MaNhan__5629CD9C" Association="Self.FK__DOANHTHU__MaNhan__5629CD9C">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DOANHTHU" EntitySet="DOANHTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__DOUONG__MaDanhMu__403A8C7D" Association="Self.FK__DOUONG__MaDanhMu__403A8C7D">
      <End Role="DANHMUCDOUONG" EntitySet="DANHMUCDOUONG" />
      <End Role="DOUONG" EntitySet="DOUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaBanAn__4BAC3F29" Association="Self.FK__HOADON__MaBanAn__4BAC3F29">
      <End Role="BANAN" EntitySet="BANAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNhanVi__4CA06362" Association="Self.FK__HOADON__MaNhanVi__4CA06362">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__MONAN__MaDanhMuc__37A5467C" Association="Self.FK__MONAN__MaDanhMuc__37A5467C">
      <End Role="DANHMUCMONAN" EntitySet="DANHMUCMONAN" />
      <End Role="MONAN" EntitySet="MONAN" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAMKH__MaLoa__30F848ED" Association="Self.FK__SANPHAMKH__MaLoa__30F848ED">
      <End Role="LOAISANPHAMKHO" EntitySet="LOAISANPHAMKHO" />
      <End Role="SANPHAMKHO" EntitySet="SANPHAMKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAMKH__MaNha__31EC6D26" Association="Self.FK__SANPHAMKH__MaNha__31EC6D26">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="SANPHAMKHO" EntitySet="SANPHAMKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaNhan__2A4B4B5E" Association="Self.FK__TAIKHOAN__MaNhan__2A4B4B5E">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaPhan__2B3F6F97" Association="Self.FK__TAIKHOAN__MaPhan__2B3F6F97">
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>