<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuaHangBuffetModelStoreContainer" CdmEntityContainer="CuaHangBuffetEntities">
    <EntitySetMapping Name="BANAN">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.BANAN">
        <MappingFragment StoreEntitySet="BANAN">
          <ScalarProperty Name="MaBanAn" ColumnName="MaBanAn" />
          <ScalarProperty Name="TenBanAn" ColumnName="TenBanAn" />
          <ScalarProperty Name="SucChua" ColumnName="SucChua" />
          <ScalarProperty Name="TinhTrangBanAn" ColumnName="TinhTrangBanAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADON">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="SoLuongLay" ColumnName="SoLuongLay" />
          <ScalarProperty Name="MaDoUong" ColumnName="MaDoUong" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCDOUONG">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.DANHMUCDOUONG">
        <MappingFragment StoreEntitySet="DANHMUCDOUONG">
          <ScalarProperty Name="MaDanhMucDoUong" ColumnName="MaDanhMucDoUong" />
          <ScalarProperty Name="TenDanhMucDoUong" ColumnName="TenDanhMucDoUong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCMONAN">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.DANHMUCMONAN">
        <MappingFragment StoreEntitySet="DANHMUCMONAN">
          <ScalarProperty Name="MaDanhMucMonAn" ColumnName="MaDanhMucMonAn" />
          <ScalarProperty Name="TenDanhMucMonAn" ColumnName="TenDanhMucMonAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOANHTHU">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.DOANHTHU">
        <MappingFragment StoreEntitySet="DOANHTHU">
          <ScalarProperty Name="MaDoanhThu" ColumnName="MaDoanhThu" />
          <ScalarProperty Name="TenDoanhThu" ColumnName="TenDoanhThu" />
          <ScalarProperty Name="NgayDoanhThu" ColumnName="NgayDoanhThu" />
          <ScalarProperty Name="NhanVienDoanhThu" ColumnName="NhanVienDoanhThu" />
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOUONG">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.DOUONG">
        <MappingFragment StoreEntitySet="DOUONG">
          <ScalarProperty Name="MaDoUong" ColumnName="MaDoUong" />
          <ScalarProperty Name="TenDoUong" ColumnName="TenDoUong" />
          <ScalarProperty Name="GiaDoUong" ColumnName="GiaDoUong" />
          <ScalarProperty Name="SoLuongDoUong" ColumnName="SoLuongDoUong" />
          <ScalarProperty Name="TinhTrangDoUong" ColumnName="TinhTrangDoUong" />
          <ScalarProperty Name="MaDanhMucDoUong" ColumnName="MaDanhMucDoUong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="BanKhachHang" ColumnName="BanKhachHang" />
          <ScalarProperty Name="ThoiGianKhachVao" ColumnName="ThoiGianKhachVao" />
          <ScalarProperty Name="GiaSetBuffet" ColumnName="GiaSetBuffet" />
          <ScalarProperty Name="TongPhiDoUong" ColumnName="TongPhiDoUong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Thue" ColumnName="Thue" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TienThanhToan" ColumnName="TienThanhToan" />
          <ScalarProperty Name="SoTienNhan" ColumnName="SoTienNhan" />
          <ScalarProperty Name="SoTienTraKhach" ColumnName="SoTienTraKhach" />
          <ScalarProperty Name="ThoiGianHoaDon" ColumnName="ThoiGianHoaDon" />
          <ScalarProperty Name="TinhTrangHoaDon" ColumnName="TinhTrangHoaDon" />
          <ScalarProperty Name="MaBanAn" ColumnName="MaBanAn" />
          <ScalarProperty Name="MaDoUong" ColumnName="MaDoUong" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.KHO">
        <MappingFragment StoreEntitySet="KHO">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="TenKho" ColumnName="TenKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMKHO">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.LOAISANPHAMKHO">
        <MappingFragment StoreEntitySet="LOAISANPHAMKHO">
          <ScalarProperty Name="MaLoaiSanPhamKho" ColumnName="MaLoaiSanPhamKho" />
          <ScalarProperty Name="TenLoaiSanPhamKho" ColumnName="TenLoaiSanPhamKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONAN">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.MONAN">
        <MappingFragment StoreEntitySet="MONAN">
          <ScalarProperty Name="MaMonAn" ColumnName="MaMonAn" />
          <ScalarProperty Name="TenMonAn" ColumnName="TenMonAn" />
          <ScalarProperty Name="LoaiMonAn" ColumnName="LoaiMonAn" />
          <ScalarProperty Name="SoLuongMonAn" ColumnName="SoLuongMonAn" />
          <ScalarProperty Name="TinhTrangMonAn" ColumnName="TinhTrangMonAn" />
          <ScalarProperty Name="MaDanhMucMonAn" ColumnName="MaDanhMucMonAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="HoTenNhanVien" ColumnName="HoTenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoCCCDNhanVien" ColumnName="SoCCCDNhanVien" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYEN">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="VaiTroPhanQuyen" ColumnName="VaiTroPhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANTRIVIEN">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.QUANTRIVIEN">
        <MappingFragment StoreEntitySet="QUANTRIVIEN">
          <ScalarProperty Name="MaQuanTriVien" ColumnName="MaQuanTriVien" />
          <ScalarProperty Name="TenTruyCapQTV" ColumnName="TenTruyCapQTV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMKHO">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.SANPHAMKHO">
        <MappingFragment StoreEntitySet="SANPHAMKHO">
          <ScalarProperty Name="MaSanPhamKho" ColumnName="MaSanPhamKho" />
          <ScalarProperty Name="TenSanPhamKho" ColumnName="TenSanPhamKho" />
          <ScalarProperty Name="Kho" ColumnName="Kho" />
          <ScalarProperty Name="LoaiSanPhamKho" ColumnName="LoaiSanPhamKho" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NguoiNhapKho" ColumnName="NguoiNhapKho" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="TinhTrangSpKho" ColumnName="TinhTrangSpKho" />
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaLoaiSanPhamKho" ColumnName="MaLoaiSanPhamKho" />
          <ScalarProperty Name="MaQuanTriVien" ColumnName="MaQuanTriVien" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOAN">
      <EntityTypeMapping TypeName="CuaHangBuffetModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenTruyCap" ColumnName="TenTruyCap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>