<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="279cd6bc25a2401ca5cfb8103b347c95" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangBuffetModel.BANAN" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.DANHMUCDOUONG" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.DANHMUCMONAN" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.DOANHTHU" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.DOUONG" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.HOADON" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.LOAISANPHAMKHO" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.MONAN" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.PHANQUYEN" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.SANPHAMKHO" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBuffetModel.TAIKHOAN" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__HOADON__MaBanAn__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__CHITIETHO__MaDoU__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__CHITIETHO__MaHoa__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__DOUONG__MaDanhMu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__MONAN__MaDanhMuc__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__DOANHTHU__MaHoaD__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__DOANHTHU__MaNhan__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__HOADON__MaNhanVi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__SANPHAMKH__MaLoa__30F848ED" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="CuaHangBuffetModel.FK__SANPHAMKH__MaNha__31EC6D26" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__TAIKHOAN__MaNhan__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBuffetModel.FK__TAIKHOAN__MaPhan__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>